<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editLay"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asutosh.aebug.Edit_issue_details">
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/nointernet_lay"
            android:background="@mipmap/no_internet"
            android:layout_width="match_parent"
            android:translationZ="3dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_above="@+id/retry"
                android:text="No Internet Connection !"
                android:layout_height="wrap_content" />
            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/retry"
                android:textAllCaps="false"
                android:background="@drawable/retry"
                android:text="Retry"
                android:elevation="0dp"
                android:layout_marginBottom="100dp"
                android:textColor="@color/input"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/eprogressBar"
                android:visibility="gone"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:id="@+id/preload"
            android:layout_below="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:translationZ="1dp"
            android:background="@color/colorWhite">
            <ProgressBar
                android:id="@+id/progressBar1"
                style="@style/Theme.Transparent"
                android:layout_width="wrap_content"
                android:translationZ="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp" />
        </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingBottom="10dp"
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/firsthalfLay"
                android:background="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/titleTagg"
                android:text="Title :"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_below="@+id/titleTagg"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:inputType="textMultiLine"
                android:minHeight="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/addticket_input"
                android:id="@+id/edit_Title"/>
                <RelativeLayout
                    android:layout_below="@+id/edit_Title"
                    android:id="@+id/bugCRLay"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/buttypetag"
                        android:text="Ticket Type :"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_below="@+id/buttypetag"
                        android:id="@+id/btnlay0"
                        android:layout_marginTop="5dp"
                        android:layout_width="320dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="12"
                        android:background="@drawable/add_ticket_background"
                        android:layout_centerHorizontal="true">
                        <Button
                            android:id="@+id/Bug"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:clickable="true"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="4"
                            android:layout_width="wrap_content"
                            android:background="@drawable/bugtype"
                            android:textSize="15sp"
                            android:textAllCaps="false"
                            android:layout_height="match_parent"
                            android:text="Bug"/>

                        <View
                            android:id="@+id/sep0"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/input" />
                        <Button
                            android:id="@+id/CR"
                            android:background="@color/colorWhite"
                            android:layout_weight="4"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="CR"
                            android:textColor="@color/colorBlack"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <View
                            android:id="@+id/sep01"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/input" />
                        <Button
                            android:id="@+id/Support"
                            android:layout_toRightOf="@+id/sep"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="4"
                            android:textSize="15sp"
                            android:textAllCaps="false"
                            android:background="@drawable/supporttype"
                            android:textColor="@color/colorBlack"
                            android:layout_height="match_parent"
                            android:text="Support"/>
                    </LinearLayout>
                   <!-- <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/switch_select"
                        android:layout_marginRight="20dp"
                        android:text="Bug"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/Bugswitch"/>
                    <android.support.v7.widget.SwitchCompat
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:id="@+id/switch_select"
                        android:theme="@style/SwitchTheme"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:switchPadding="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/switch_select"
                        android:layout_marginRight="10dp"
                        android:text="CR"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/CRswitch"/>-->
                </RelativeLayout>
                <View
                    android:id="@+id/view1"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/bugCRLay"
                    android:layout_margin="10dp"
                    android:background="#ccc"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"></View>

                <RelativeLayout
                    android:id="@+id/priorityLay"
                    android:layout_below="@+id/view1"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/priortag"
                        android:text="Priority :"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="0dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/Durgent"
                        android:layout_below="@+id/priortag"
                        android:background="@drawable/priority_edit_drawable"
                        android:layout_width="80dp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="3dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="Urgent"/>
                    <TextView
                        android:id="@+id/Dhigh"
                        android:layout_below="@+id/priortag"
                        android:layout_toRightOf="@+id/Durgent"
                        android:background="@drawable/priority_edit_drawable"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="High"/>
                    <TextView
                        android:id="@+id/Dmedium"
                        android:layout_below="@+id/priortag"
                        android:layout_toRightOf="@+id/Dhigh"
                        android:background="@drawable/priority_edit_drawable"
                        android:textSize="12sp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Medium"/>
                    <TextView
                        android:id="@+id/Dlow"
                        android:layout_below="@+id/priortag"
                        android:layout_toRightOf="@+id/Dmedium"
                        android:background="@drawable/priority_edit_drawable"
                        android:textSize="12sp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Low"/>
                </RelativeLayout>
                <View
                    android:id="@+id/view2"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/priorityLay"
                    android:layout_margin="10dp"
                    android:background="#ccc"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"></View>
                <RelativeLayout
                    android:id="@+id/statusLay"
                    android:layout_below="@+id/view2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/statstag"
                        android:text="Status :"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:paddingTop="0dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/Dpending"
                        android:layout_below="@+id/statstag"
                        android:background="@drawable/status_edit_details"
                        android:layout_width="100dp"
                        android:textColor="@color/colorBlack"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="Pending"
                        />
                    <TextView
                        android:id="@+id/Dstarted"
                        android:layout_below="@+id/statstag"
                        android:layout_toRightOf="@+id/Dpending"
                        android:background="@drawable/status_edit_details"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Started"/>
                    <TextView
                        android:id="@+id/Dresolved"
                        android:layout_below="@+id/statstag"
                        android:layout_toRightOf="@+id/Dstarted"
                        android:background="@drawable/status_edit_details"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Fixed"/>

                    <TextView
                        android:id="@+id/Dreopen"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/Dpending"
                        android:background="@drawable/status_edit_details"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="100dp"
                        android:textColor="@color/colorBlack"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Re-open" />

                    <TextView
                        android:id="@+id/deferre"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/Dreopen"
                        android:layout_below="@+id/Dpending"
                        android:background="@drawable/status_edit_details"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Deferred"/>
                    <TextView
                        android:id="@+id/Dcompleted"
                        android:layout_toRightOf="@+id/deferre"
                        android:background="@drawable/status_edit_details"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/Dresolved"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Closed"/>
                </RelativeLayout>
                <View
                    android:id="@+id/view3"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/statusLay"
                    android:layout_margin="10dp"
                    android:background="#ccc"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"></View>
                <RelativeLayout
                    android:id="@+id/environmentLay"
                    android:layout_below="@+id/view3"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/evnrnmtag"
                        android:text="Environment :"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:paddingTop="0dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/Dproduction"
                        android:layout_below="@+id/evnrnmtag"
                        android:background="@drawable/environment_edit_drawable"
                        android:layout_width="100dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/colorBlack"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="Production"/>
                    <TextView
                        android:id="@+id/D_UserAcceptance"
                        android:layout_below="@+id/evnrnmtag"
                        android:layout_toRightOf="@+id/Dproduction"
                        android:background="@drawable/environment_edit_drawable"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="User Acceptance"/>
                    <TextView
                        android:id="@+id/D_Development"
                        android:layout_below="@+id/evnrnmtag"
                        android:layout_toRightOf="@+id/D_UserAcceptance"
                        android:background="@drawable/environment_edit_drawable"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Development"/>

                </RelativeLayout>
                <TextView
                    android:layout_below="@+id/environmentLay"
                    android:layout_marginTop="5dp"
                    android:id="@+id/descrptiTag"
                    android:text="Description :"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/descrptiTag"
                    android:layout_width="match_parent"
                    android:minHeight="80dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="top"
                    android:layout_marginBottom="5dp"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addticket_input"
                    android:id="@+id/edit_description"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/assignmemLay"
                android:background="#eee"
                android:layout_below="@+id/firsthalfLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/assignmTag"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Assigned Members" />
            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/addMembtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_add_circle_outline_black_24dp"/>
            </RelativeLayout>
            <View
                android:layout_below="@id/assignmemLay"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorWhite"></View>
            <ListView
                android:layout_marginTop="0.4dp"
                android:id="@+id/memAssginListview"
                android:background="@color/colorWhite"
                android:divider="#ccc"
                android:drawSelectorOnTop="true"
                android:dividerHeight="1dp"
                android:layout_below="@+id/assignmemLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <RelativeLayout
                android:id="@+id/areatagLay"
                android:layout_below="@+id/memAssginListview"
                android:background="#eee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/areaTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Areas" />
            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/addAreaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_add_circle_outline_black_24dp"/>
            </RelativeLayout>
            <View
                android:layout_below="@id/assignmemLay"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorWhite"></View>
            <ListView
                android:layout_marginTop="0.4dp"
                android:id="@+id/areaListview"
                android:divider="#ccc"
                android:background="@color/colorWhite"
                android:drawSelectorOnTop="true"
                android:dividerHeight="1dp"
                android:layout_below="@+id/areatagLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <RelativeLayout
                android:background="#eee"
                android:id="@+id/documenttaglay"
                android:layout_below="@+id/areaListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/addDocumet"
                android:padding="10dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose file"/>
            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/addDocumentbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_add_circle_outline_black_24dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_below="@+id/documenttaglay"
                android:id="@+id/document"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:layout_below="@+id/documenttaglay"
                android:layout_toRightOf="@+id/document"
                android:id="@+id/docName"
                android:textColor="@color/colorBlack"
                android:text=""
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>

</RelativeLayout>