<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headlay"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_attach_file_white_24dp"/>
 <TextView
     android:id="@+id/title1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:textColor="@color/colorWhite"
     android:gravity="center"
     android:padding="15dp"
     android:text="Add Ticket"/>
    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_close_white_24dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/headlay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:id="@+id/screenshot"
        />
    <TextView
        android:id="@+id/priorityTag"
        android:padding="10dp"
        android:layout_below="@+id/screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Priority"/>
    <LinearLayout
        android:id="@+id/btnlay"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/priorityTag"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:background="@drawable/add_ticket_background"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/urgent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:textColor="@color/colorBlack"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:background="@drawable/urgentprior"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:text="Urgent"/>

        <View
            android:id="@+id/sep"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/input" />
        <Button
            android:id="@+id/high"
            android:background="@color/colorWhite"
            android:layout_weight="3"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="High"
            android:textColor="@color/colorBlack"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/sep1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/input" />
        <Button
            android:id="@+id/medium"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="3"
            android:text="Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/sep2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/input" />
        <Button
            android:id="@+id/low"
            android:layout_toRightOf="@+id/sep"
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="@drawable/lowprior"
            android:textColor="@color/colorBlack"
            android:layout_height="match_parent"
            android:text="Low"/>
    </LinearLayout>
    <TextView
        android:id="@+id/environmentTag"
        android:layout_below="@+id/btnlay"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Environment"/>
    <LinearLayout
        android:id="@+id/btnlay1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/environmentTag"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:background="@drawable/add_ticket_background"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/production"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:clickable="true"
            android:textColor="@color/colorBlack"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:background="@drawable/production_draw"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:text="production"/>

        <View
            android:id="@+id/sepp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/input" />
        <Button
            android:id="@+id/User_acceptance"
            android:background="@color/colorWhite"
            android:layout_weight="4"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="User Acceptance"
            android:textColor="@color/colorBlack"
            android:textAllCaps="false"
            android:layout_width="130dp"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/sepp1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/input" />
        <Button
            android:id="@+id/development"
            android:layout_toRightOf="@+id/sep"
            android:layout_width="110dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="4"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="@drawable/developement_draw"
            android:textColor="@color/colorBlack"
            android:layout_height="match_parent"
            android:text="Development"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnlay1"
        android:id="@+id/proj_title"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>
    <EditText
        android:layout_below="@+id/proj_title"
        android:id="@+id/input_title"
        android:background="@drawable/addticket_input"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:padding="10dp"
        android:inputType="text"
        android:hint="ticket title"
        android:textColorHint="@color/gray"
        android:textColor="@color/input"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/input_title"
        android:id="@+id/proj_descr"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"/>
    <EditText
        android:layout_below="@+id/proj_descr"
        android:id="@+id/input_descr"
        android:background="@drawable/addticket_input"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        android:textColorHint="@color/gray"
        android:hint="ticket description.."
        android:textColor="@color/input"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/input_descr"
        android:id="@+id/assignTag"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assigned Members"/>
    <Spinner
        android:layout_below="@id/assignTag"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addticket_input"
        android:overlapAnchor="false"
        android:id="@+id/assn_mem"
        android:layout_width="300dp"
        android:layout_height="38dp">
    </Spinner>
    <TextView
        android:layout_below="@+id/assn_mem"
        android:id="@+id/areas"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Areas"/>
    <Spinner
        android:layout_below="@id/areas"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addticket_input"
        android:id="@+id/areasspn"
        android:overlapAnchor="false"
        android:layout_width="300dp"
        android:layout_height="38dp">
    </Spinner>
    <RelativeLayout
        android:id="@+id/btnLyat"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/areasspn"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/save_ticket"
        android:text="save"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/save_drawable"
        android:layout_width="100dp"
        android:layout_height="38dp" />
    <Button
        android:id="@+id/cancel_ticket"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/save_ticket"
        android:layout_centerHorizontal="true"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/edittext_input"
        android:layout_width="100dp"
        android:layout_height="38dp" />
    </RelativeLayout>

</RelativeLayout>
   </ScrollView>
</RelativeLayout>