<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:hint="New password"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:textColorHint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_below="@+id/password"
        android:textColorHint="@color/gray"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/confiromPass"
        android:hint="Confirm password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/confiromPass"
        android:id="@+id/errormsg"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:paddingBottom="5dp"
        android:text="Password doesn't match"
        android:textColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/errormsg"
        android:id="@+id/submtPass"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:text="Change"
        android:textColor="@color/colorWhite"
        android:background="@drawable/priority"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"/>

</RelativeLayout>