<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_splash">

    <ImageView
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/splash" />
    <!--
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/logoenzen" />-->



    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Theme.Transparent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:progressTint="@color/blue"
        android:layout_above="@+id/textView"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
