<RelativeLayout
    android:id="@+id/conatiner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <RelativeLayout
        android:id="@+id/nointernet_lay"
        android:background="@mipmap/no_internet"
        android:layout_width="match_parent"
        android:translationZ="3dp"
        android:visibility="visible"
        android:clickable="true"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_above="@+id/retry"
            android:text="No Internet Connection !"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/retry"
            android:textAllCaps="false"
            android:background="@drawable/retry"
            android:text="Retry"
            android:elevation="0dp"
            android:layout_marginBottom="100dp"
            android:textColor="@color/input"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/eprogressBar"
            android:visibility="gone"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/preload"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center"
        android:translationZ="1dp"
        android:background="@color/colorWhite">
        <ProgressBar
            android:id="@+id/progressBar1"
            style="@style/Theme.Transparent"
            android:layout_width="wrap_content"
            android:translationZ="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:id="@+id/filterpop"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tagf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="1dp"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="Filter by:"/>
        <TextView
            android:id="@+id/clearFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:translationZ="1dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="Clear"/>
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="150dp"></RelativeLayout>
        <LinearLayout
            android:id="@+id/btnlay"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tagf"
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:translationZ="1dp"
            android:weightSum="12"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/f_urgent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:textColor="@color/colorBlack"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:background="@drawable/urgentprior"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:layout_height="match_parent"
                android:text="Urgent"/>

            <View
                android:id="@+id/sep"
                android:layout_width="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_height="match_parent"
                android:background="@color/input" />
            <Button
                android:id="@+id/f_high"
                android:background="@color/input"
                android:layout_weight="3"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="High"
                android:textSize="10sp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <View
                android:id="@+id/sep1"
                android:layout_width="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_height="match_parent"
                android:background="@color/input" />
            <Button
                android:id="@+id/f_medium"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:text="Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <View
                android:id="@+id/sep2"
                android:layout_width="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_height="match_parent"
                android:background="@color/input" />
            <Button
                android:id="@+id/f_low"
                android:layout_toRightOf="@+id/sep"
                android:layout_width="wrap_content"
                android:layout_marginTop="1dp"
                android:textSize="10sp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="3"
                android:textAllCaps="false"
                android:background="@drawable/lowprior"
                android:textColor="@color/colorBlack"
                android:layout_height="match_parent"
                android:text="Low"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/fabButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/roundedbackground"
        android:src="@mipmap/add"
        android:contentDescription="@null"/>
    <TextView
        android:translationZ="1dp"
        android:visibility="gone"
        android:id="@+id/noissue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:text="No Tickets Available"/>
</RelativeLayout>