<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:scaleX=".8"
    android:scaleY=".8"
    android:contentDescription="@string/app_name"
    android:src="@mipmap/ic_refresh_white_24dp" />