<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/custom_bg"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/proNameLay"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/roundedbackground"
        android:layout_marginLeft="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/fn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text=""/>
    </RelativeLayout>
    <TextView
        android:layout_toRightOf="@+id/proNameLay"
        android:text=""
        android:paddingLeft="10dp"
        android:gravity="left"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/proj_name"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_below="@+id/proj_name"
        android:layout_toRightOf="@+id/proNameLay"
        android:text=""
        android:textColor="@color/background"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textSize="10sp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/ownername"
        android:textStyle="bold"
        />
    <TextView
        android:layout_toRightOf="@+id/proj_name"
        android:layout_width="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/members"/>
    <TextView
        android:layout_toRightOf="@+id/members"
        android:text=""
        android:layout_width="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/issues"/>
</RelativeLayout>