# Actvity

Asutoshback/Aebug/android/app/: build.gradle  proguard-rules.pro
Asutoshback/Aebug/android/app/src/main/: AndroidManifest.xml
Asutoshback/Aebug/android/app/src/main/res/anim/: rotate_refresh.xml
Asutoshback/Aebug/android/app/src/main/res/drawable/: add_ticket_background.xml  addcomment_edit.xml  addticket_input.xml  closed_chart.xml  colorselector.xml  custom_bg.xml  deferred_chart.xml  dialog_corners.xml  disable_edit_text.xml  edittext_input.xml  environment.xml  environment_edit_drawable.xml  fixed_chart.xml  highprogress.xml  icon_drawble.xml  lowprior.xml  lowprogress.xml  mediumprogress.xml  pending_chart.xml  priority.xml  reopen_chart.xml  resolved.xml  retry.xml  round_button.xml  roundedbackground.xml  save_drawable.xml  search.xml  searchdraw.xml  status_edit_details.xml  strted_chart.xml  supporttype.xml  urgentprior.xml  urgentprogress.xml
Asutoshback/Aebug/android/app/src/main/res/drawable-v21/: custom_bg.xml
Asutoshback/Aebug/android/app/src/main/res/layout/: activity_chart.xml  activity_create_ticket.xml  activity_edit_issue_details.xml  activity_issue__details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  add_project_popup.xml  alert_move.xml  appointment_row_items.xml  assign_mem_row_item.xml  bottom_sheet_view.xml  change_pass_pop.xml  choose_cam_gal.xml  comment_row_item.xml  content_login.xml  content_scrolling.xml  content_splash.xml  forgotpass_layout.xml  fullimage.xml  gallery_thumbnail.xml  header_layout.xml  home_frag.xml  image_fullscreen_preview.xml  issuelist_layout.xml  issulelist_rowitem.xml  item_progress.xml  iv_refresh.xml  mem_pop_rowitem.xml  member_list_popup.xml  nav_header_main.xml  no_internet.xml  notification_frag.xml  notification_row_item.xml  profile_frag.xml  recycler_item_row.xml  recyl.xml  row.xml  spinner_item.xml  (+2 more)
Asutoshback/Aebug/android/app/src/main/res/menu/: menu_issue.xml  menu_signout.xml  menupro.xml  navigation.xml
Asutoshback/Aebug/android/app/src/main/res/values/: colors.xml  (+3 more)
Asutoshback/Aebug/android/app/src/main/res/values-v19/: styles.xml
(+67 files in other folders)
