<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_settin"
    tools:context="com.example.garima.bci.SignOut">
    <group>
        <item
            android:id="@+id/action_settings2"
            android:orderInCategory="100"
            android:title="User"
            android:actionViewClass="android.widget.ImageButton"
            android:visible="true"
            android:icon="@mipmap/ic_refresh_white_24dp"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="User"
            android:visible="true"
            android:actionViewClass="android.widget.ImageButton"
            android:icon="@mipmap/ic_filter_list_white_24dp"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_settings1"
            android:orderInCategory="100"
            android:title="User"
            android:actionViewClass="android.widget.ImageButton"
            android:visible="true"
            android:icon="@mipmap/ic_filter_list_white_24dp"
            app:showAsAction="ifRoom" />

    </group>
</menu>